# MQ-demo

./: pom.xml
01_rabbitmq_client_demo/: pom.xml
01_rabbitmq_client_demo/src/main/java/cn/hy/Demo03/: MyConsumer03.java  MyProduct03.java
01_rabbitmq_client_demo/src/main/java/cn/hy/Demo04/: MyConsumer04Topic1.java  MyConsumer04Topic2.java  MyConsumer04Topic3.java  MyProducer04.java
01_rabbitmq_client_demo/src/main/java/cn/hy/Demo05/: MyProducer05.java
01_rabbitmq_client_demo/src/main/java/cn/hy/demo01/: MyConsumer01.java  MyProduct01.java
01_rabbitmq_client_demo/src/main/java/cn/hy/demo02/: MyProduct02.java  OneConsumer02.java  TowConsumer02.java
02_spring_rabbitmq_demo/: pom.xml
02_spring_rabbitmq_demo/src/main/java/cn/hy/demo01/: App01.java  MyListener.java
02_spring_rabbitmq_demo/src/main/java/cn/hy/simple/config/: RabbitmqConfig.java
03_springboot_rabbitmq_demo/: pom.xml
03_springboot_rabbitmq_demo/src/main/java/cn/hy/simple/: App.java
03_springboot_rabbitmq_demo/src/main/java/cn/hy/simple/config/: RabbitmqConfig.java
03_springboot_rabbitmq_demo/src/main/java/cn/hy/simple/controller/: Demo01Controller.java
03_springboot_rabbitmq_demo/src/main/java/cn/hy/simple/listner/: BootListener.java
03_springboot_rabbitmq_demo/src/main/resources/: application.yml
04_springboot_rabbitmq_advanced_demo/: pom.xml
04_springboot_rabbitmq_advanced_demo/src/main/java/cn/hy/advance/: RabbitmqAdvancedApp.java
04_springboot_rabbitmq_advanced_demo/src/main/java/cn/hy/advance/config/: RabbitmqConfig.java
04_springboot_rabbitmq_advanced_demo/src/main/java/cn/hy/advance/controller/: DelayedController.java
04_springboot_rabbitmq_advanced_demo/src/main/java/cn/hy/advance/listener/: DeadListener.java
04_springboot_rabbitmq_advanced_demo/src/main/resources/: application.yml
05_springboot_rabbitmq_delayed_demo/: pom.xml
05_springboot_rabbitmq_delayed_demo/src/main/java/cn/hy/deleyed/: DelayedApp.java
05_springboot_rabbitmq_delayed_demo/src/main/java/cn/hy/deleyed/config/: RabbitmqConfig.java
05_springboot_rabbitmq_delayed_demo/src/main/java/cn/hy/deleyed/controller/: DelayController.java
05_springboot_rabbitmq_delayed_demo/src/main/java/cn/hy/deleyed/listener/: MyListener.java
06_springboot_haproxy_demo/: pom.xml
06_springboot_haproxy_demo/src/main/java/cn/hy/haproxy/: HaproxyApp.java
06_springboot_haproxy_demo/src/main/java/cn/hy/haproxy/config/: RabbitmqConfig.java
06_springboot_haproxy_demo/src/main/java/cn/hy/haproxy/controller/: BizController.java
06_springboot_haproxy_demo/src/main/resources/: application.yml
